<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
		#legend{
			max-width: 50px;
		}
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://{s}.www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        var img_bldfie_0 = 'data/bldfie_0.png';
        var img_bounds_bldfie_0 = [[32.5325005393,-124.416666666],[42.0158338727,-114.125]];
        var overlay_bldfie_0 = new L.imageOverlay(img_bldfie_0, img_bounds_bldfie_0);
        bounds_group.addLayer(overlay_bldfie_0);
        map.addLayer(overlay_bldfie_0);
        var img_clyppt_1 = 'data/clyppt_1.png';
        var img_bounds_clyppt_1 = [[32.5325005393,-124.416666666],[42.0158338727,-114.125]];
        var overlay_clyppt_1 = new L.imageOverlay(img_clyppt_1, img_bounds_clyppt_1);
        bounds_group.addLayer(overlay_clyppt_1);
        map.addLayer(overlay_clyppt_1);
        var img_sndppt_2 = 'data/sndppt_2.png';
        var img_bounds_sndppt_2 = [[32.5325005393,-124.416666666],[42.0158338727,-114.125]];
        var overlay_sndppt_2 = new L.imageOverlay(img_sndppt_2, img_bounds_sndppt_2);
        bounds_group.addLayer(overlay_sndppt_2);
        map.addLayer(overlay_sndppt_2);
        var img_sltppt_3 = 'data/sltppt_3.png';
        var img_bounds_sltppt_3 = [[32.5325005393,-124.416666666],[42.0158338727,-114.125]];
        var overlay_sltppt_3 = new L.imageOverlay(img_sltppt_3, img_bounds_sltppt_3);
        bounds_group.addLayer(overlay_sltppt_3);
        map.addLayer(overlay_sltppt_3);
        var img_hii_4 = 'data/hii_4.png';
        var img_bounds_hii_4 = [[32.5345227759,-124.415162964],[42.0095189859,-114.131833744]];
        var overlay_hii_4 = new L.imageOverlay(img_hii_4, img_bounds_hii_4);
        bounds_group.addLayer(overlay_hii_4);
        map.addLayer(overlay_hii_4);
        var baseMaps = {};
        L.control.layers(baseMaps,{"hii": overlay_hii_4,"sltppt": overlay_sltppt_3,"sndppt": overlay_sndppt_2,"clyppt": overlay_clyppt_1,"bldfie": overlay_bldfie_0,}).addTo(map);
        setBounds();
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
		
        var legend = L.control({position: 'bottomright'});
		var overlayMaps = {
		  "<img src='/legend/legend.png' max-width=500>":overlayMaps
		};
		L.control.layers(legend, overlayMaps).addTo(map);
		</script>
    </body>
	<img src="./legend/legend.png" width:300px></div>
</html>