<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 1068px;
            height: 608px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[32.52539803862299,-126.58494978551452],[42.46512904109539,-109.07522497321214]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var img_popdens_cap1000_0 = 'data/popdens_cap1000_0.png';
        var img_bounds_popdens_cap1000_0 = [[32.534193203545,-124.392637919657],[42.002191790251004,-114.125230481303]];
        var overlay_popdens_cap1000_0 = new L.imageOverlay(img_popdens_cap1000_0, img_bounds_popdens_cap1000_0);
        bounds_group.addLayer(overlay_popdens_cap1000_0);
        map.addLayer(overlay_popdens_cap1000_0);
        var img_popdens_cap5000_1 = 'data/popdens_cap5000_1.png';
        var img_bounds_popdens_cap5000_1 = [[32.534193203545,-124.392637919657],[42.002191790251004,-114.125230481303]];
        var overlay_popdens_cap5000_1 = new L.imageOverlay(img_popdens_cap5000_1, img_bounds_popdens_cap5000_1);
        bounds_group.addLayer(overlay_popdens_cap5000_1);
        map.addLayer(overlay_popdens_cap5000_1);
        var img_popdens_geo_2 = 'data/popdens_geo_2.png';
        var img_bounds_popdens_geo_2 = [[32.534193203545,-124.392637919657],[42.002191790251004,-114.125230481303]];
        var overlay_popdens_geo_2 = new L.imageOverlay(img_popdens_geo_2, img_bounds_popdens_geo_2);
        bounds_group.addLayer(overlay_popdens_geo_2);
        map.addLayer(overlay_popdens_geo_2);
        var baseMaps = {};
        L.control.layers(baseMaps,{"popdens_geo": overlay_popdens_geo_2,"popdens_cap5000": overlay_popdens_cap5000_1,"popdens_cap1000": overlay_popdens_cap1000_0,}).addTo(map);
        setBounds();
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        </script>
    </body>
</html>
